* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #196e67;
  display: grid;
  grid-template-columns:
    repeat(6, 1fr);
  grid-template-rows:
    repeat(8, 1fr);
}

.container {
  background-color: #244349;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
  text-align: center;
  margin: 5px;
  color: #dbdbdb;
}

header {
  grid-row: 1;
  grid-column: 1 / 7;
}

main {
  grid-row: 2 / 8;
  grid-column: 2 / 7;
}

aside {
  grid-row: 2 / 8;
  grid-column: 1;
}

footer {
  grid-row: 8;
  grid-column: 1 / 7;
}

.main_content {
  display: flex;
  flex-wrap: wrap;
}

.main_content img {
  width: 10%;
  margin-top: 1%;
  margin-left: 45%;
  margin-right: 45%;
}

.main_content p {
  margin-top: 1%;
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}

a:link {
  color: #67c4bc;
}

a:visited {
  color: #369b92;
}

a:hover {
  color: #dbdbdb
}

a:active {
  color: #dbdbdb
}

 @media (max-width: 800px) {

  body {
    display: grid;
    grid-template-columns:
      repeat(4, 1fr);
    grid-template-rows:
      repeat(8, 1fr);
  }

  .main_content {
    display: flex;
    flex-wrap: wrap;
  }

  .main_content img {
    width: 30%;
    margin: auto;
  }

  .main_content p {
    margin-top: 10px;
    text-align: center;
  }

  header {
    grid-row: 1;
    grid-column: 1 / 5;
  }

  aside {
    grid-row: 7;
    grid-column: 1 / 5;
  }

  main {
    grid-row: 2 / 7;
    grid-column: 1 / 5;
  }

  footer {
    grid-row: 8;
    grid-column: 1 / 5;
  }
  
} 